upstream web {
    server web:5000;
}

server {

    listen 80;
    server_name 172.105.245.86;

    # Define the specified charset to the Content-Type response header field
    charset utf-8;

    # Configure request buffers
    client_body_buffer_size 16k;
    client_max_body_size 2m; 
    client_body_in_single_buffer on;  
    client_body_temp_pathtemp_files 1 2;
    client_header_buffer_size  1m; 
    large_client_header_buffers 4 8k;

    # Terminate slow connections
    client_body_timeout 5s;
    client_header_timeout 5s;
    
    # Limiting users requests
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

    # Limit the number of connections
    limit_conn_zone $binary_remote_addr zone=addr:10m;	

    location / {
	
	# Disable directory listing
	auto_index  off;
        
	limit_req zone=one;
        limit_conn addr 10;
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
